# ProPath

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/propath/app/data/local/: AppDatabase.kt  MatchResultDao.kt  UserDao.kt
app/src/main/java/com/propath/app/data/model/: MatchResult.kt  User.kt
app/src/main/java/com/propath/app/data/repository/: ProgressRepository.kt  UserRepository.kt
app/src/main/java/com/propath/app/ui/auth/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/propath/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/propath/app/ui/main/: MainActivity.kt
app/src/main/java/com/propath/app/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/propath/app/ui/profile/: ProfileFragment.kt
app/src/main/java/com/propath/app/ui/progress/: MatchAdapter.kt  ProgressFragment.kt  ProgressViewModel.kt  ProgressViewModelFactory.kt
app/src/main/res/drawable/: bg_result_badge.xml  bg_result_loss.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  item_match.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
